<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>门店分布</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .demo-title {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .amap-info-window{
            width: 150px;
            background: #fff;
            border-radius: 3px;
            padding: 3px 7px;
            box-shadow: 0 2px 6px 0 rgba(114， 124， 245， .5);
            position: relative;
            font-size: 12px;
        }
        h1 {
            margin: 0;
            color: #ACB3BB;
        }

        h3 {
            font-weight: normal;
            margin-top: 5px;
            color: #8E939D;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel.amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel.amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
          securityJsCode: "b175d96e284efcfb561a4fa2d2f2d8df",
        };
    </script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=d442dddc0157fa67e399e366d87ca3d4&plugin=AMap.Driving"></script>
</head>

<body>
    <div class="demo-title">
        <h1>门店分布</h1>
      	<!-- <h3>使用Loca数据源展示海量点标注</h3> -->
    </div>
    <div id="map"></div>
    <!-- <script src="https://webapi.amap.com/maps?v=2.0&key=d442dddc0157fa67e399e366d87ca3d4"></script> -->
    <script src="https://webapi.amap.com/loca?v=2.0.0&key=d442dddc0157fa67e399e366d87ca3d4"></script>

    <div id="panel"></div>
	<script type="text/javascript">
        var map = new AMap.Map('map'， {
            zoom: 10,
            showLabel: false,
            viewMode: '3D',
            center: [113.548804， 22.917960],
            mapStyle: 'amap://styles/whitesmoke',
        });

        var loca = new Loca.Container({
            map,
        });

        var labelsLayer = (window.labelsLayer = new Loca.LabelsLayer({
            zooms: [1， 25],
        }));

        var marker = new AMap.Marker({
        position: [113.729172， 23.051858]， //位置
        title:'中心仓',
        icon:'https://webapi.amap.com/images/0.png',
        anchor: 'center'
        });

        map.add(marker); //添加到地图

        marker.on('click'， (e) => {
                    console.log("中心仓：" + e.lnglat.getLng());
                })

        var geo = new Loca.GeoJSONSource({
            url: 'https://chris-man334.github.io/wangmao_panda/shop_adress.geojson',
        });
        
        labelsLayer.setSource(geo);

      	// labelsLayer.setStyle的配置项即AMap.LabelMarker的配置项
        labelsLayer.setStyle({
            icon: {
                type: 'image',
                image: 'https://a.amap.com/Loca/static/static/center-point.png',
                size: [15， 15],
                anchor: 'center',
            },
            text: {
                // 每项配置都可使用回调函数来动态配置
                content: (index， feat) => {
                    return feat.properties.门店;
                },
                style: {
                    fontSize: 12,
                    fontWeight: 'normal',
                    fillColor: '#FE6D0F',
                    strokeColor: '#000',
                    strokeWidth: 2,
                },
                direction: 'bottom',
            },
            extData: (index， feat) => {
                return feat.properties;
            },
        });
        loca.add(labelsLayer);

        var centerWarehouseLngLat = [113.729172， 23.051858]
        labelsLayer.on('complete'， () => {
            var normalMarker = new AMap.Marker({
                offset: [70， -15],
            });
            var labelMarkers = labelsLayer.getLabelsLayer().getAllOverlays();
            for (let marker_1 of labelMarkers) {
                marker_1.on('mouseover'， (e) => {
                    var position = e.data.data && e.data.data.position;

                    if (position) {
                        normalMarker.setContent(
                            '<div class="amap-info-window">店名：' + marker_1.getExtData().门店 + '</div>',
                        );
                        normalMarker.setPosition(position);
                        map.add(normalMarker);
                    }
                });
                marker_1.on('mouseout', () => {
                    map.remove(normalMarker);
                });
                marker_1.on('click', (e) => {
                    console.log("门店：" + e.lnglat);
                    var endLngLat = e.lnglat; // 获取点击的marker坐标
                    showDrivingRoute(centerWarehouseLngLat, endLngLat);  
                });  
  
                // return marker_1;  
            }
        });  

        function showDrivingRoute(startLngLat, endLngLat) {
            // AMap.plugin('AMap.Driving', function() {
            var driving = new AMap.Driving({ 
                map: map,
                panel: "panel",
                policy: AMap.DrivingPolicy.LEAST_TIME, // 最短时间策略  
                showTraffic: true // 显示实时路况  
            });  

            driving.search(startLngLat, endLngLat, function(status, result) {  
                if (status === 'complete') {  
                    // 清除之前的路线  
                    // map.remove(driving.getOverlays());  
                    map.remove(polyline)
  
                    // 添加新路线到地图  
                    log.success('绘制驾车路线完成')
                    var polyline = new AMap.Polyline({  
                        path: result.routes[0].steps, // 规划路线  
                        strokeColor: "#3366FF", // 线颜色  
                        strokeOpacity: 1, // 线透明度  
                        strokeWeight: 6, // 线宽  
                        strokeStyle: "solid", // 线样式  
                        strokeDasharray: [10, 5], // 虚线样式  
                        lineJoin: 'round' // 折线拐点连接处样式  
                    });  
                    map.add(polyline);  
                } else {  
                    console.log('驾车规划失败: ' + result.info);  
                }  
            }); 
        }

    
  	</script>
</body>

</html>
